# librvi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librvi.so.0'

# Names of this library.
library_names='librvi.so.0.0.1 librvi.so.0 librvi.so'

# The name of the static archive.
old_library='librvi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/chltjrgma/geniviComponent/rvi_lib/libjwt/libjwt/libjwt.la -ljansson -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librvi.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/chltjrgma/geniviComponent/rvi_lib/src; /bin/bash /home/chltjrgma/geniviComponent/rvi_lib/libtool  --tag CC --mode=relink gcc -std=gnu99 -Wall -g -O2 -version-info 0:1:0 -o librvi.la -rpath /usr/local/lib librvi_la-btree.lo librvi_la-rvi_list.lo librvi_la-rvi.lo -ljansson -lssl -lcrypto ../libjwt/libjwt/libjwt.la @inst_prefix_dir@)"
