<RCC>
    <qresource prefix="/Component/Button">
        <file>Button_1Image_Type.qml</file>
        <file>Button_CompassType.qml</file>
        <file>Button_ScaleType.qml</file>
        <file>Button_TextType.qml</file>
        <file>Button_CheckedType.qml</file>
        <file>TestScreen.qml</file>
        <file>Button_Add_Example.qml</file>
        <file>Image/btn_home_d.png</file>
        <file>Image/btn_home_f.png</file>
        <file>Image/btn_home_fp.png</file>
        <file>Image/btn_home_n.png</file>
        <file>Image/btn_home_p.png</file>
        <file>Image/compass_00_d.png</file>
        <file>Image/compass_00_n.png</file>
        <file>Image/icon_compass_north_d.png</file>
        <file>Image/icon_compass_north_n.png</file>
        <file>Image/icon_home_d.png</file>
        <file>Image/icon_home_n.png</file>
        <file>Image/icon_home_p_fp_f.png</file>
        <file>Image/icon_scale.png</file>
        <file>Image/icon_t_mute_d.png</file>
        <file>Image/icon_t_mute_p.png</file>
        <file>Image/icon_t_mute.png</file>
        <file>Image/icon_t_volume_d.png</file>
        <file>Image/icon_t_volume_p.png</file>
        <file>Image/icon_t_volume.png</file>
        <file>Image/icon_zoom_in_d.png</file>
        <file>Image/icon_zoom_in_p.png</file>
        <file>Image/icon_zoom_in.png</file>
        <file>Image/icon_zoom_out_d.png</file>
        <file>Image/icon_zoom_out_p.png</file>
        <file>Image/icon_zoom_out.png</file>
        <file>Image/img_auto_on.png</file>
        <file>Image/img_mapmode01.png</file>
        <file>Image/img_mapmode03.png</file>
        <file>Image/scale_k_1.6km.png</file>
        <file>Image/scale_k_3.2km.png</file>
        <file>Image/scale_k_6.4km.png</file>
        <file>Image/scale_k_12.8km.png</file>
        <file>Image/scale_k_25km.png</file>
        <file>Image/scale_k_25m.png</file>
        <file>Image/scale_k_50km.png</file>
        <file>Image/scale_k_50m.png</file>
        <file>Image/scale_k_100km.png</file>
        <file>Image/scale_k_100m.png</file>
        <file>Image/scale_k_200m.png</file>
        <file>Image/scale_k_400m.png</file>
        <file>Image/scale_k_800m.png</file>
        <file>Image/symbol_compass_3d.png</file>
        <file>Image/symbol_compass_e.png</file>
        <file>Image/symbol_compass_n.png</file>
        <file>Image/symbol_compass_ne.png</file>
        <file>Image/symbol_compass_nw.png</file>
        <file>Image/symbol_compass_s.png</file>
        <file>Image/symbol_compass_se.png</file>
        <file>Image/symbol_compass_sw.png</file>
        <file>Image/symbol_compass_w.png</file>
        <file>Image/img_auto_off.png</file>
    </qresource>
</RCC>
