<RCC>
    <qresource prefix="/">
        <file>LayoutLauncher.qml</file>
        <file>Delegate/PopupMenu/DelegatePopupMenuCheckText.qml</file>
        <file>Delegate/PopupMenu/DelegatePopupMenuIconText.qml</file>
        <file>Delegate/PopupMenu/DelegatePopupMenuSubTitle.qml</file>
        <file>Delegate/PopupMenu/DelegatePopupMenuText.qml</file>
        <file>Delegate/PopupMenu/DelegatePopupMenuTextMore.qml</file>
        <file>Delegate/Menu/DelegateMenuCheckIconText.qml</file>
        <file>Delegate/Menu/DelegateMenuCheckText.qml</file>
        <file>Delegate/Menu/DelegateMenuIconText.qml</file>
        <file>Delegate/Menu/DelegateMenuText.qml</file>
        <file>Delegate/Menu/DelegateMenuTextMore.qml</file>
        <file>Delegate/List/DelegateCheckIconText.qml</file>
        <file>Delegate/List/DelegateCheckText.qml</file>
        <file>Delegate/List/DelegateDirectionDistanceIconText.qml</file>
        <file>Delegate/List/DelegateIconText.qml</file>
        <file>Delegate/List/DelegateText.qml</file>
        <file>DelegateListTest.qml</file>
        <file>LayoutList.qml</file>
        <file>image/line_menu_list.png</file>
        <file>image/btn_mapmenu_f.9.png</file>
        <file>image/icon_sign_01.png</file>
        <file>image/btn_mapmenu_p.9.png</file>
        <file>image/icon_arrow_yellow_01.png</file>
        <file>image/CB_Checkedr.png</file>
        <file>ListView/List.qml</file>
        <file>ListView/PopupMenu.qml</file>
        <file>DelegatePopupMenuTest.qml</file>
        <file>image/bg_voice_arrow.png</file>
        <file>image/bg_voice_dial_n.png</file>
        <file>image/bg_voice.png</file>
        <file>image/btn_map_d.9.png</file>
        <file>image/btn_map_n.9.png</file>
        <file>image/btn_mapmenu_sf.9.png</file>
        <file>image/btn_mapmenu_sp.9.png</file>
        <file>image/CB_Disabledr.png</file>
        <file>image/CB_Enable.png</file>
        <file>image/CB_Unchecked.png</file>
        <file>image/ic_keyboard_2x.png</file>
        <file>image/icon_go_d.png</file>
        <file>image/icon_go_n.png</file>
        <file>image/icon_go_s.png</file>
        <file>image/img_subtitle.9.png</file>
        <file>DelegateSelector/DelegateSelectorPopupMenu.qml</file>
        <file>DelegateSelector/DelegateSelectorList.qml</file>
        <file>DelegateSelector/DelegateSelectorMenu.qml</file>
        <file>ListView/Menu.qml</file>
        <file>Delegate/RouteInfo/DelegateRouteInfo.qml</file>
        <file>ListView/RouteInfo.qml</file>
        <file>image/bar_routeoption_blue.9.png</file>
        <file>image/bar_routeoption_green.9.png</file>
        <file>image/bar_routeoption_purple.9.png</file>
        <file>image/bar_routeoption_red.9.png</file>
        <file>image/bar_routeoption_yellow.9.png</file>
        <file>DelegateSelector/DelegateSelectorRouteInfo.qml</file>
        <file>Delegate/GroupList/DelegateGroupFiveButton.qml</file>
        <file>Delegate/GroupList/DelegateGroupFourButton.qml</file>
        <file>Delegate/GroupList/DelegateGroupThreeButton.qml</file>
        <file>Delegate/GroupList/DelegateGroupTwoButton.qml</file>
        <file>DelegateSelector/DelegateSelectorGroupList.qml</file>
        <file>ListView/GroupList.qml</file>
        <file>image/bar_turnlist_tpeg_g_01.png</file>
        <file>image/bar_turnlist_tpeg_g_02.png</file>
        <file>image/bar_turnlist_tpeg_gr_01.png</file>
        <file>image/bar_turnlist_tpeg_gr_02.png</file>
        <file>image/bar_turnlist_tpeg_r_01.png</file>
        <file>image/bar_turnlist_tpeg_r_02.png</file>
        <file>image/bar_turnlist_tpeg_y_01.png</file>
        <file>image/bar_turnlist_tpeg_y_02.png</file>
        <file>image/bg_turn_list_point_off.png</file>
        <file>image/bg_turn_list_point.png</file>
        <file>image/box_turn_list_b_f.9.png</file>
        <file>image/box_turn_list_b_p.png</file>
        <file>image/box_turn_list_b.9.png</file>
        <file>image/box_turn_list_bw.9.png</file>
        <file>image/btn_map_f.9.png</file>
        <file>image/btn_map_p.9.png</file>
        <file>image/icon_fastfood_02.png</file>
        <file>image/icon_map_position.png</file>
        <file>image/icon_oil_hd.png</file>
        <file>image/icon_parking_02.png</file>
        <file>image/icon_poi_gasstation.png</file>
        <file>image/icon_poi_lpg.png</file>
        <file>image/icon_restaurant.png</file>
        <file>image/kor_r1_29.png</file>
        <file>image/kor_r3_88.png</file>
        <file>ListView/TurnList.qml</file>
        <file>DelegateSelector/DelegateSelectorTurnList.qml</file>
        <file>Delegate/TurnList/DelegateTurnListPosition.qml</file>
        <file>Delegate/TurnList/DelegateTurnListRestArea.qml</file>
        <file>Delegate/TurnList/DelegateTurnListTollGate.qml</file>
        <file>image/scroll_menu_bg.png</file>
        <file>image/scroll_menu.png</file>
        <file>image/ico_check_s.png</file>
        <file>image/ico_check_s_d.png</file>
        <file>image/ico_check_n.png</file>
        <file>image/ico_check_d.png</file>
        <file>FocusButton.qml</file>
        <file>Delegate/List/DelegateSubTitle.qml</file>
        <file>Delegate/Menu/DelegateMenuSubTitle.qml</file>
        <file>image/kor_r2_48.png</file>
    </qresource>
</RCC>
